<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/red_scrubber_control_disabled_holocopy" android:state_enabled="false" />
    <item android:drawable="@drawable/red_scrubber_control_pressed_holocopy" android:state_pressed="true" />
    <item android:drawable="@drawable/red_scrubber_control_focused_holocopy" android:state_selected="true" />
    <item android:drawable="@drawable/red_scrubber_control_normal_holocopy" />
</selector>